
  GET|HEAD   / ....................................................................................................................................................................................................... PostController@index
  GET|HEAD   _debugbar/assets/javascript ...................................................................................................................................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD   _debugbar/assets/stylesheets ................................................................................................................................... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE     _debugbar/cache/{key}/{tags?} ............................................................................................................................. debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD   _debugbar/clockwork/{id} ............................................................................................................................ debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD   _debugbar/open ....................................................................................................................................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST       _ignition/execute-solution ..................................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ................................................................................................................................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config .............................................................................................................................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   api/user ..................................................................................................................................................................................................................... 
  GET|HEAD   mypage/login ........................................................................................................................................................................ login › Mypage\UserLoginController@index
  POST       mypage/login ................................................................................................................................................................................ Mypage\UserLoginController@login
  GET|HEAD   mypage/posts ............................................................................................................................................................................... Mypage\PostManageController@index
  GET|HEAD   posts/{post} ................................................................................................................................................................................ posts.show › PostController@show
  GET|HEAD   sanctum/csrf-cookie ........................................................................................................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD   signup ................................................................................................................................................................................................ SignupController@index
  POST       signup ................................................................................................................................................................................................ SignupController@store

                                                                                                                                                                                                                        Showing [17] routes

