
  GET|HEAD   / ............................................................................................................................................................................................................................... PostController@index
  GET|HEAD   _debugbar/assets/javascript .............................................................................................................................................................. debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD   _debugbar/assets/stylesheets ........................................................................................................................................................... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE     _debugbar/cache/{key}/{tags?} ..................................................................................................................................................... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD   _debugbar/clockwork/{id} .................................................................................................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD   _debugbar/open ............................................................................................................................................................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST       _ignition/execute-solution ............................................................................................................................................. ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ......................................................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ...................................................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   api/user ............................................................................................................................................................................................................................................. 
  GET|HEAD   mypage/login ................................................................................................................................................................................................ login › Mypage\UserLoginController@index
  POST       mypage/login ........................................................................................................................................................................................................ Mypage\UserLoginController@login
  POST       mypage/logout ............................................................................................................................................................................................. logout › Mypage\UserLoginController@logout
  GET|HEAD   mypage/posts ........................................................................................................................................................................................ mypage.posts › Mypage\PostManageController@index
  GET|HEAD   mypage/posts/create ............................................................................................................................................................................................... Mypage\PostManageController@create
  POST       mypage/posts/create ................................................................................................................................................................................................ Mypage\PostManageController@store
  DELETE     mypage/posts/delete/{post} ................................................................................................................................................................. mypage.posts.delete › Mypage\PostManageController@destroy
  GET|HEAD   mypage/posts/edit/{post} ........................................................................................................................................................................ mypage.posts.edit › Mypage\PostManageController@edit
  POST       mypage/posts/edit/{post} .......................................................................................................................................................................................... Mypage\PostManageController@update
  GET|HEAD   posts/{post} ........................................................................................................................................................................................................ posts.show › PostController@show
  GET|HEAD   sanctum/csrf-cookie ................................................................................................................................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD   signup ........................................................................................................................................................................................................................ SignupController@index
  POST       signup ........................................................................................................................................................................................................................ SignupController@store

                                                                                                                                                                                                                                                Showing [23] routes

